Lbs.MessageGenerator/Lbs.MessageGenerator/MainWindow.xaml

<Window x:Class="Lbs.MessageGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lbs.MessageGenerator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="10,0,0,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style TargetType="{x:Type Label}">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Medium" />
        </Style>
    </Window.Resources>
    <Grid>
        <!--<GroupBox Header="Message Generator" HorizontalAlignment="Left" Height="366" Margin="29,23,0,0" VerticalAlignment="Top" Width="716">
            <Button Content="Button" HorizontalAlignment="Left" Margin="243,230,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        </GroupBox>
        <Label Content="Interval" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="38,50,0,0"/>
        <Label Content="Speed" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="38,100,0,0"/>
        <Label Content="Location" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="38,150,0,0"/>
        <Label Content="Temperature" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="38,200,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="184,50,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged_1"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="184,100,0,0" TextWrapping="Wrap" Text="60" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged_3"/>
        <Label Content="Lat" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="184,150,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="220,150,0,0" TextWrapping="Wrap" Text="60" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged_2"/>
        <Label Content="Lon" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="350,150,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="390,150,0,0" TextWrapping="Wrap" Text="60" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged_4"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="184,200,0,0" TextWrapping="Wrap" Text="60" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged_5"/>-->

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions >
        <TextBlock Text="Message Generator" FontSize="15" FontWeight="Bold" Grid.Row="0" Grid.ColumnSpan="4" HorizontalAlignment="Center"/>
        <Label Content="IMEI" Grid.Column="0" Grid.Row="1"/>
        <TextBox x:Name="txtIMEI" Width="150" Height="20" Grid.Column="1" Grid.Row="1"/>
        <Label Content="ActualDate" Grid.Column="0" Grid.Row="2"/>
        <TextBox  x:Name="txtActualDate" Width="150" Height="20"  Grid.Column="1" Grid.Row="2"/>
        <Label Content="Latitude" Grid.Column="0" Grid.Row="3"/>
        <TextBox  x:Name="txtLatitude" Width="150" Height="20"  Grid.Column="1" Grid.Row="3"/>
        <Label Content="Longitude" Grid.Column="0" Grid.Row="4"/>
        <TextBox  x:Name="txtLongitude" Width="150" Height="20"  Grid.Column="1" Grid.Row="4"/>
        <Label Content="Direction" Grid.Column="0" Grid.Row="5"/>
        <TextBox  x:Name="txtDirection" Width="150" Height="20"  Grid.Column="1" Grid.Row="5"/>
        <Label Content="Odotemer" Grid.Column="0" Grid.Row="6"/>
        <TextBox  x:Name="txtOdotemer" Width="150" Height="20"  Grid.Column="1" Grid.Row="6"/>
        <Label Content="Speed" Grid.Column="0" Grid.Row="7"/>
        <TextBox  x:Name="txtSpeed" Width="150" Height="20"  Grid.Column="1" Grid.Row="7"/>

        <Label Content="Analog" Grid.Column="2" Grid.Row="1"/>
        <TextBox x:Name="txtAnalog" Width="150" Height="20" Grid.Column="3" Grid.Row="1"/>
        <Label Content="Temp" Grid.Column="2" Grid.Row="2"/>
        <TextBox  x:Name="txtTemp" Width="150" Height="20"  Grid.Column="3" Grid.Row="2"/>
        <Label Content="EventCode" Grid.Column="2" Grid.Row="3"/>
        <TextBox  x:Name="txtEventCode" Width="150" Height="20"  Grid.Column="3" Grid.Row="3"/>
        <Label Content="TextM" Grid.Column="2" Grid.Row="4"/>
        <TextBox  x:Name="txtTextM" Width="150" Height="20"  Grid.Column="3" Grid.Row="4"/>
        <Label Content="Fuel" Grid.Column="2" Grid.Row="5"/>
        <TextBox  x:Name="txtFuel" Width="150" Height="20"  Grid.Column="3" Grid.Row="5"/>
        <Label Content="Temp2" Grid.Column="2" Grid.Row="6"/>
        <TextBox  x:Name="txtTemp2" Width="150" Height="20"  Grid.Column="3" Grid.Row="6"/>
        <Label Content="Voltage" Grid.Column="2" Grid.Row="7"/>
        <TextBox  x:Name="txtVoltage" Width="150" Height="20"  Grid.Column="3" Grid.Row="7"/>

        <StackPanel Orientation="Horizontal" Grid.Row="8" Grid.ColumnSpan="4" HorizontalAlignment="Center">
            <Button x:Name="startBtn" Content="Start" Click="StartBtn_Click" Width="100" Height="25" />
            <Button x:Name="EndBtn"  Content="End" Click="EndBtn_Click" Width="100" Height="25" Margin="25,0,0,0"/>
        </StackPanel>
    </Grid>
</Window>
